# weathergenerator

./: .travis.yml  LICENSE  README.md  config.json  dockerfile  pom.xml
data/: locations.txt
src/main/java/au/com/commbank/weathergenerator/: App.java  Condition.java  EarthParameters.java  PlanetParameters.java  Position.java  Season.java  Weather.java  WeatherGenerator.java
src/main/java/au/com/commbank/weathergenerator/forecast/: ConditionPredictor.java  HumidityPredictor.java  PressurePredictor.java  TemperaturePredictor.java  WeatherForecaster.java
src/main/java/au/com/commbank/weathergenerator/localiser/: Localiser.java
src/main/java/au/com/commbank/weathergenerator/util/: Configuration.java  LocationGenerator.java  RandomDateGenerator.java  RandomPositionGenerator.java
src/test/data/: config-single-weather.json  config.json  locations.txt
src/test/java/au/com/commbank/weathergenerator/: AppTest.java  SeasonTest.java  WeatherGeneratorTest.java  WeatherTest.java
src/test/java/au/com/commbank/weathergenerator/forecast/: ConditionTest.java  HumidityPredictorTest.java  PressurePredictorTest.java  TemperaturePredictTest.java  WeatherForecastTest.java
src/test/java/au/com/commbank/weathergenerator/util/: ConfigurationTest.java  LocationGeneratorTest.java  RandomDateGeneratorTest.java  RandomPositionGeneratorTest.java
